# spring-mongo-reactive-chat

./: .dockerignore  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
src/main/java/com/ctzn/springmongoreactivechat/: SpringMongoReactiveChatApplication.java
src/main/java/com/ctzn/springmongoreactivechat/configuration/: CachingConfig.java  DbSeeder.java  MessageSeeder.java  MongoConfig.java
src/main/java/com/ctzn/springmongoreactivechat/controller/: AttachmentController.java  DownloadController.java  IndexController.java  IndexControllerNoMongo.java  MessageHistoryController.java  UploadController.java  VideoStreamingController.java
src/main/java/com/ctzn/springmongoreactivechat/domain/: ChatClient.java  ChatEvent.java  ChatSnapshot.java  ChatSnapshotUpdate.java  CompoundWebVideo.java  DomainMapper.java  HttpEvent.java  IncomingMessage.java  Message.java  Person.java  TranscodingJob.java  User.java
src/main/java/com/ctzn/springmongoreactivechat/domain/dto/: AttachmentModel.java  ChatClient.java  ChatSnapshot.java  ChatSnapshotUpdate.java  IncomingMessage.java  RichMessage.java  User.java  VideoSource.java  VideoSourceUpdate.java
src/main/java/com/ctzn/springmongoreactivechat/repository/: CompoundWebVideoRepository.java  HttpEventRepository.java  MessageRepository.java  ReactivePersonRepository.java  TranscodingJobRepository.java  UserRepository.java
src/main/java/com/ctzn/springmongoreactivechat/service/: AttachmentHandlerService.java  AttachmentService.java  BroadcastEmitterService.java  BroadcastMessageService.java  CacheThumbsServiceJpg240x240.java  CachedThumbService.java  ChatBrokerService.java  DirectBroadcastService.java  FileSystemAttachmentService.java  FileUtil.java  HttpUtil.java  MongoAttachmentService.java  MongoBroadcastMessageServiceAdapter.java  MongoUtil.java  ReplayBroadcastMessageServiceAdapter.java  ThumbsService.java  ThumbsServiceCaffeineCached.java  ThumbsServiceCaffeineCachedPure.java  ThumbsServiceCaffeineCachedWrappers.java  ThumbsServiceCaffeineCachingProxy.java  ThumbsServiceJpg240x240.java
src/main/java/com/ctzn/springmongoreactivechat/service/attachments/: AttachmentService.java  FileSystemAttachmentService.java  MongoAttachmentService.java  MongoUtil.java
src/main/java/com/ctzn/springmongoreactivechat/service/ffmpeglocator/: CustomFfmpegLocator.java  FfmpegLocatorService.java
src/main/java/com/ctzn/springmongoreactivechat/service/messages/: BroadcastMessageService.java  MongoBroadcastMessageServiceAdapter.java  ReplayBroadcastMessageServiceAdapter.java
src/main/java/com/ctzn/springmongoreactivechat/service/thumbs/: CustomFfmpegLocator.java  PdfThumbBuilder.java  ScreenExtractorTmp.java  ThumbBuilderResolver.java  ThumbsService.java  ThumbsServiceCaffeineCachingProxy.java  ThumbsServiceJpg240x240.java  ThumbsServiceJpg320x320.java  VideoThumbBuilder.java  WebTranscoder.java
src/main/java/com/ctzn/springmongoreactivechat/service/videotranscoder/: DummyVideoTranscoderService.java  FfmpegExecutor.java  MongoVideoTranscoderService.java  TranscodingJobService.java  VideoTranscoderService.java
src/main/java/com/ctzn/springmongoreactivechat/websocket/: ClientStreamTransformers.java  MessageHandler.java  ReactiveWebSocketConfiguration.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/ctzn/springmongoreactivechat/: SpringMongoReactiveChatApplicationTests.java
src/test/java/com/ctzn/springmongoreactivechat/concurrentloadtest/: ConcurrentLoadTest.java  DenialOfServiceTest.java  ReactorTestClient.java  TestClient.java  TestClientFactory.java  WsTestClient.java
src/test/java/com/ctzn/springmongoreactivechat/concurrentloadtest/mockclient/: ChatClient.java  ChatRecorder.java  ChatSnapshot.java  ChatSnapshotHandler.java  ChatSnapshotHandlerImpl.java  ChatSnapshotUpdate.java  ClientMessage.java  ClientMessageFactory.java  Mapper.java  MockChatClient.java  MockChatClientImpl.java  RecordingMessageHandler.java  RecordingMessageHandlerImpl.java  ServerMessage.java  User.java
src/test/java/com/ctzn/springmongoreactivechat/configuration/: TestMessagesSeederTest.java
src/test/java/com/ctzn/springmongoreactivechat/loadtest/: ChatClientTestModel.java  ChatSnapshotTestModel.java  ChatSnapshotUpdateTestModel.java  ClientMessageTestModel.java  IntegrationLoadTest.java  ServerMessageTestModel.java  TestClient.java
src/test/java/com/ctzn/springmongoreactivechat/mockclient/: ChatClient.java  ChatSnapshot.java  ChatSnapshotHandler.java  ChatSnapshotHandlerImpl.java  ChatSnapshotUpdate.java  ClientMessage.java  ClientMessageFactory.java  Mapper.java  MockChatClient.java  MockChatClientImpl.java  RecordingMessageHandler.java  RecordingMessageHandlerImpl.java  ServerMessage.java  User.java
src/test/java/com/ctzn/springmongoreactivechat/reactiveloadtest/: AbstractTestClient.java  ChatClient.java  ChatSnapshot.java  ChatSnapshotUpdate.java  ClientMessage.java  ClientMessageFactory.java  ReactiveTestClient.java  ReactorNettyClientLoadTest.java  ServerMessage.java  SpawnBot.java  SupervisorBot.java
