#docker run --name test-mongo -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INITDB_ROOT_PASSWORD=secret -d mongo
spring.data.mongodb.host=192.168.0.103
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=spring-chat
logging.level.org.mongodb.driver.operation=off
#chat settings
chat_history_drop_on_startup=false
chat_history_max_entries=50
chat_history_max_size=15000
shutdown_on_db_connection_error=true
